{
  "name": "variable-checker",
  "version": "0.1.0",
  "private": true,
  "description": "Figma plugin: compare two frames for variable-binding parity and detect hardcoded values.",
  "license": "SEE LICENSE IN LICENSE",
  "author": "keepYaoung <yjshin@vespexx.com>",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "build:test": "esbuild src/compare.ts --bundle --format=esm --outfile=test/compare.bundle.mjs",
    "test": "npm run build:test && node --test test/compare.test.mjs"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.108.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  }
}
